---
title: Acerca de
layout: default
---
    <section class="text-light min-vh-75 pb-5 mt-5" style="background: #026841;">
        <div class="container" id="beneficios">
            <div class="row">
                <div class="col mt-5">
                    <h2 id="quehacemos" class="link-target">¿Qué hacemos?</h2>
                    <p class="fs-3">Brindamos soluciones financieras adaptadas a las necesidades de tu empresa con el fin de contribuir a su desarrollo y crecimiento cada día de la mano con las pymes guatemaltecas.</p>
                    <h2 id="quienessomos" class="link-target">¿Quiénes somos?</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-auto col-lg-6 my-5">
                    <div class="text-body mt-4 p-5 rounded bg-beige h-100">
                        <h2>Misión</h2>
                        <p>Brindamos una experiencia única y positiva, entregamos soluciones oportunas para lograr el desarrollo socioeconómico digno de nuestros clientes PYMEs con créditos PUENTE.</p>
                    </div>
                </div>
                <div class="col-auto col-lg-6 my-5">
                    <div class="text-body mt-4 p-5 rounded bg-beige h-100">
                        <h2>Visión</h2>
                        <p>Ser referentes de las PYMEs como aliados en su desarrollo económico y social de nuestros clientes y su entorno.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
  